# Places

./: .gitignore  README.md  build.gradle
app/: build.gradle  keys.properties
app/src/androidTest/java/com/kartik/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/places/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/kartik/places/data/: Resource.kt  VenueRepository.kt
app/src/main/java/com/kartik/places/data/local/: VenueDao.kt  VenueRoomDb.kt
app/src/main/java/com/kartik/places/data/remote/: VenueRemoteService.kt  VenueRemoteServiceImpl.kt
app/src/main/java/com/kartik/places/dummy/: DummyContent.kt
app/src/main/java/com/kartik/places/model/: VenueDetails.kt  VenueList.kt
app/src/main/java/com/kartik/places/ui/venueDetails/: VenueDetailsActivity.kt  VenueDetailsViewModel.kt
app/src/main/java/com/kartik/places/ui/venueList/: VenueListActivity.kt  VenueListAdapter.kt  VenueListViewModel.kt
app/src/main/java/com/kartik/places/util/: RoomTypeConverter.kt
app/src/main/res/drawable/: button_foreground.xml  ic_clock_outline.xml  ic_earth.xml  ic_favorite_empty.xml  ic_favorite_fill.xml  ic_map_marker.xml  ic_phone.xml  ic_rating_star.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_list.xml  layout_favorite_iv.xml  list_content.xml  list_item_content.xml
app/src/main/res/layout-w900dp/: item_list.xml  list_content.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/test/java/com/kartik/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
