#
# Created by Kartik Kumar Gujarati on 10/19/19 3:02 PM
# Copyright (c) 2019. All rights reserved.
#


# Foursquare API KEYS
client_id="WH1XXXWNTS0XPT31VAAWQ41GOQVPD4GVKJJDERJDET34E5AQ"
client_secret="THXPVIIJCB4TSUKDPF2KAWAW2IP3BXGATBPNXII1JVLE4GXN"
GOOGLE_MAPS_API_KEY="AIzaSyB7jcFWztUOY8Ync_xgCMcZaSqJsBCtuAI"