#
# Created by Kartik Kumar Gujarati on 10/19/19 3:02 PM
# Copyright (c) 2019. All rights reserved.
#


# Foursquare API KEYS
client_id="IQSSP03RAOMU3XJCGJKNCE00AQ4B4YNJOMCT2ERSWUAXKUDD"
client_secret="5Z3QUNRLT5VY1OKSRLCFP4GFDJ0CSERFHQ2HOAPJMNWPNELH