<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Kartik Kumar Gujarati on 10/19/19 1:17 PM
  ~ Copyright (c) 2019. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

</menu>