<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Kartik Kumar Gujarati on 10/19/19 1:50 PM
  ~ Copyright (c) 2019. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item" />

</LinearLayout>